# booking

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
report/2020_03_07/: 2020_03_07_19_24.html
src/test/java/config/: BasicConfig.java  ConfigPostDetails.java  ExtentManager.java  ExtentTestManager.java
src/test/java/testScripts/: BaseScript.java  TestScript.java
