plugins {
    id 'java'
    id  'idea'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    compile group: 'org.testng', name: 'testng', version: '7.1.0'
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.2.0'
    // https://mvnrepository.com/artifact/com.aventstack/extentreports
    compile group: 'com.aventstack', name: 'extentreports', version: '3.1.5'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    // https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    // https://mvnrepository.com/artifact/io.rest-assured/json-path
    compile group: 'io.rest-assured', name: 'json-path', version: '3.1.0'
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured-common
    compile group: 'io.rest-assured', name: 'rest-assured-common', version: '3.1.0'
    // https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator
    compile group: 'io.rest-assured', name: 'json-schema-validator', version: '3.1.0'

}
